.match-container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  align-content: center;
  row-gap: 5px;
}

app-board {
  grid-area: board;
}

.player {
  grid-area: player;
  display: flex;
  gap: 10px;
}

.rival-player {
  grid-area: rival-player;
  display: flex;
  gap: 10px;
}

.player-name {
  grid-column-start: 2;
  grid-row-start: 1;
  color: var(--font-color);
}

.timer {
  grid-area: timer;
  color: var(--font-color);
  justify-self: center;
}

.matchId {
  color: var(--font-color);
  grid-area: matchId;
  justify-self: center;
  font-size: 1rem;
  margin-top: 0.5rem;
}

.matchId button:hover {
  transform: scale(1.05);
}

.matchId button svg{
  color: var(--font-color);
}


@media (orientation: portrait) and (min-width: 350.8px) and (max-width: 650px) {
  .match-container {
    grid-template:
    "timer" auto
    "rival-player" auto
    "board" auto
    "player" auto
    "matchId" auto
    /
    80%;
  }
}

@media (orientation: portrait) and (min-width: 650.8px) and (max-width: 950px) {
  .match-container {
    grid-template:
    "timer" auto
    "rival-player" auto
    "board" auto
    "player" auto
    "matchId" auto /
    80%;
    font-size: 3vw;
  }
}

@media (orientation: portrait) and (min-width: 950.8px) {
  .match-container {
    grid-template:
    "timer" auto
    "rival-player" auto
    "board" auto
    "player" auto
    "matchId" auto /
    80%;
    font-size: 2vw;
  }
}


@media (orientation: portrait) and (max-width: 350px) {
  .match-container {
    grid-template:
    "timer" auto
    "rival-player" auto
    "board" auto
    "player" auto
    "matchId" auto /
    95%;
    font-size: 100%;
  }
}

@media (orientation: landscape) and (min-width: 650.8px) and (max-height: 500px) {
  .match-container {
    grid-template:
    "timer timer timer" auto
    "player board rival-player" auto
    "matchId matchId matchId" auto/
    1fr 1fr 1fr;
    font-size: 3vh;
    column-gap: 10px;
    padding: 5px;
  }
  .player {
    place-self: end;
  }
  .rival-player {
    align-self: start;
  }
}

@media (orientation: landscape) and (max-height: 650px) and (min-width: 950.8px) {
  .match-container {
    grid-template:
    "timer timer timer" auto
    "player board rival-player" auto
    "matchId matchId matchId" auto/
    1fr 3fr 1fr;
    font-size: 3vh;
    column-gap: 10px;
    padding: 5px;
  }
  .player {
    place-self: end;
  }
  .rival-player {
    align-self: start;
  }
}

@media (orientation: landscape) and (min-height: 500.8px) and (max-height: 1000px) and (max-width: 2000px) {
  .match-container {
    grid-template:
    "timer timer timer" auto
    "player board rival-player" auto
    "matchId matchId matchId" auto/
    1fr 2fr 1fr;
    font-size: 3vh;
    column-gap: 10px;
    padding: 5px;
  }
  .player {
    place-self: end;
  }
  .rival-player {
    align-self: start;
  }
}

@media (orientation: landscape) and (min-height: 1000.8px) and (max-width: 1300px) {
  .match-container {
    grid-template:
    "timer timer timer" auto
    "player board rival-player" auto
    "matchId matchId matchId" auto/
    1fr 2fr 1fr;
    font-size: 2.5vh;
    column-gap: 10px;
    padding: 5px;
  }
  .player {
    place-self: end;
  }
  .rival-player {
    align-self: start;
  }
}


@media (orientation: landscape) and (min-width: 1300.8px) {
  .match-container {
    grid-template:
    "timer" auto
    "rival-player" auto
    "board" auto
    "player" auto
    "matchId" auto /
    70vh;
  }
  .player {
    place-self: start;
  }
  .rival-player {
    align-self: start;
  }
}
